[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/dusk.conf
custom_palette=false
icon_theme=Tokyonight-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrainsMonoNL NF Medium,10,-1,5,57,0,0,0,0,0,Regular"
general="JetBrainsMonoNL NF Medium,11,-1,5,57,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\t\xf8\0\0\x2\x10\0\0\a\x80\0\0\0\0\0\0\t\xf8\0\0\x2\x10\0\0\0\x2\x2\0\0\0\xf\0\0\0\a\x80\0\0\0\0\0\0\t\xf8\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\b\a\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\b\a\0\0\0\x2\x2\0\0\0\xf\0\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\b\a)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
