foreground              #FFFFFF
background              #1A1626
selection_foreground    #1A1626
selection_background    #FFFFFF
cursor                  #EC3B86 
cursor_text_color       #C6CECB

active_tab_foreground     #1A1626
active_tab_background     #9B6387
inactive_tab_foreground   #9B6387
inactive_tab_background   #1A1626

# black
color0      #332952
color8      #65578F

# red
color1      #FFCCE2
color9      #F0AAC8

# green
color2      #F7CCFF
color10     #E4AAF0

# yellow
color3      #FFCCED
color11     #F0AAD7

# blue
color4      #AD9AE6
color12     #AD9AE6

# magenta
color5      #D99AE6
color13     #D99AE6

# cyan
color6      #E69ACA
color14     #E69ACA

# white
color7      #FFCCE2
color15     #F0AAC8
