foreground         #E6E6DB
background         #191924
cursor             #DCD9CA 

active_tab_foreground     #191924
active_tab_background     #383C50
inactive_tab_foreground   #383C50
inactive_tab_background   #191924

active_border_color   #232635
inactive_border_color #383C50
bell_border_color     #688D9F

    # Commands
color2       #E6E6DB
 
    # Prompt
color7       #383C50
color4       #859FAE
color0       #C7C3AF

    # Color Overrides
# color1       #DCD9CA
# color3       #63809B
# color5       #556A8B
# color6       #A3B2C3
# color8       #2B405B
# color9       #232635
# color10      #859FAE
# color11      #63809B
# color12      #65709A
# color13      #556A8B
# color14      #A3B2C3
# color15      #383C50

# The 16 terminal colors
# black
color0 #494D64
color8 #5B6078
# red
color1 #ED8796
color9 #ED8796
# green
color2  #A6DA95
color10 #A6DA95
# yellow
color3  #EED49F
color11 #EED49F
# blue
color4  #8AADF4
color12 #8AADF4
# magenta
color5  #F5BDE6
color13 #F5BDE6
# cyan
color6  #8BD5CA
color14 #8BD5CA
# white
color7  #B8C0E0
color15 #A5ADCB