foreground         #E1DFD2
background         #1E202D
cursor             #C6BFB1 

active_tab_foreground     #1E202D
active_tab_background     #AE5950
inactive_tab_foreground   #AE5950
inactive_tab_background   #1E202D

active_border_color   #39404E
inactive_border_color #AE5950
bell_border_color     #443955

    # Commands
color2       #E1DFD2
 
    # Prompt
color7       #AE5950
color4       #815631
color0       #51A6AF

    # Color Overrides
# color1       #C6BFB1
# color3       #3D394D
# color5       #553E36
# color6       #6A4835
# color8       #393946
# color9       #39404E
# color10      #815631
# color11      #3D394D
# color12      #423735
# color13      #553E36
# color14      #6A4835
# color15      #AE5950

# The 16 terminal colors
# black
color0 #494D64
color8 #5B6078
# red
color1 #ED8796
color9 #ED8796
# green
color2  #A6DA95
color10 #A6DA95
# yellow
color3  #EED49F
color11 #EED49F
# blue
color4  #8AADF4
color12 #8AADF4
# magenta
color5  #F5BDE6
color13 #F5BDE6
# cyan
color6  #8BD5CA
color14 #8BD5CA
# white
color7  #B8C0E0
color15 #A5ADCB