foreground              #FFFFFF
background              #1F2024
selection_foreground    #1F2024
selection_background    #FFFFFF
cursor                  #B69C89 
cursor_text_color       #0F0F10

active_tab_foreground     #1F2024
active_tab_background     #7D706F
inactive_tab_foreground   #7D706F
inactive_tab_background   #1F2024

# black
color0      #000A2E
color8      #021252

# red
color1      #FCD9C0
color9      #F0B890

# green
color2      #E2C0FC
color10     #C790F0

# yellow
color3      #FCC4C0
color11     #F09790

# blue
color4      #5A75E0
color12     #5A75E0

# magenta
color5      #A75AE0
color13     #A75AE0

# cyan
color6      #E0635A
color14     #E0635A

# white
color7      #FCD9C0
color15     #F0B890
