foreground         #E8EEE7
background         #171118
cursor             #C0D4AB 

active_tab_foreground     #171118
active_tab_background     #927AAE
inactive_tab_foreground   #927AAE
inactive_tab_background   #171118

active_border_color   #3F2B54
inactive_border_color #927AAE
bell_border_color     #5E2753

    # Commands
color2       #E8EEE7
 
    # Prompt
color7       #927AAE
color4       #76527E
color0       #6D8551

    # Color Overrides
# color1       #C0D4AB
# color3       #532B52
# color5       #534859
# color6       #634E6B
# color8       #452F49
# color9       #3F2B54
# color10      #76527E
# color11      #532B52
# color12      #464149
# color13      #534859
# color14      #634E6B
# color15      #927AAE

# The 16 terminal colors
# black
color0 #494D64
color8 #5B6078
# red
color1 #ED8796
color9 #ED8796
# green
color2  #A6DA95
color10 #A6DA95
# yellow
color3  #EED49F
color11 #EED49F
# blue
color4  #8AADF4
color12 #8AADF4
# magenta
color5  #F5BDE6
color13 #F5BDE6
# cyan
color6  #8BD5CA
color14 #8BD5CA
# white
color7  #B8C0E0
color15 #A5ADCB