foreground         #DFE5DD
background         #201A22
cursor             #B9BFAF 

active_tab_foreground     #201A22
active_tab_background     #8C6879
inactive_tab_foreground   #8C6879
inactive_tab_background   #201A22

active_border_color   #464050
inactive_border_color #8C6879
bell_border_color     #A9ACB8

    # Commands
color2       #DFE5DD
 
    # Prompt
color7       #8C6879
color4       #D6D8DD
color0       #739786

    # Color Overrides
# color1       #B9BFAF
# color3       #7F728D
# color5       #B0B3BF
# color6       #ACACBA
# color8       #816D88
# color9       #464050
# color10      #D6D8DD
# color11      #7F728D
# color12      #887088
# color13      #B0B3BF
# color14      #ACACBA
# color15      #8C6879

# The 16 terminal colors
# black
color0 #494D64
color8 #5B6078
# red
color1 #ED8796
color9 #ED8796
# green
color2  #A6DA95
color10 #A6DA95
# yellow
color3  #EED49F
color11 #EED49F
# blue
color4  #8AADF4
color12 #8AADF4
# magenta
color5  #F5BDE6
color13 #F5BDE6
# cyan
color6  #8BD5CA
color14 #8BD5CA
# white
color7  #B8C0E0
color15 #A5ADCB