foreground              #FFFFFF
background              #281637
selection_foreground    #281637
selection_background    #FFFFFF
cursor                  #D9A7C0 
cursor_text_color       #0A0A0A

active_tab_foreground     #281637
active_tab_background     #B286AC
inactive_tab_foreground   #B286AC
inactive_tab_background   #281637

# black
color0      #3F2952
color8      #75578F

# red
color1      #FFCCE6
color9      #F0AACD

# green
color2      #E0CCFF
color10     #C5AAF0

# yellow
color3      #FFCCF8
color11     #F0AAE6

# blue
color4      #C39AE6
color12     #C39AE6

# magenta
color5      #B79AE6
color13     #B79AE6

# cyan
color6      #E69ADB
color14     #E69ADB

# white
color7      #FFCCE6
color15     #F0AACD
