[General]
Aur_Tool_Name=yay
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\x3\xf7\0\0\n\x5\0\0\bp\0\0\f\xe8\0\0\n@\0\0\0\x2\x2\0\0\0\xf\0\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\x3\xf7)
Current_Tab_Index=1
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
PackageList_Ordered_Col=8
PackageList_Sort_Order=1
Package_Build_Date_Column_Width=120
Package_Download_Size_Column_Width=145
Package_Icon_Column_Width=24
Package_Install_Date_Column_Width=167
Package_Install_Reason_Column_Width=2547
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\x3\xf7\0\0\n\x5\0\0\bp\0\0\r\x88\0\0\n\a\0\0\0\x2\x2\0\0\0\xf\0\0\0\a\x80\0\0\0\0\0\0\xe\xdd\0\0\x3\xf7)
Show_Groups_Panel=false
Show_Package_Build_Date_Column=true
Show_Package_Install_Date_Column=true
Show_Package_Install_Reason_Column=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x5\x1f\0\0\x2t\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\x16k\0\0\b7\0\0\a\x80\0\0\0\0\0\0\v\x1d\0\0\x4G\0\0\0\x2\x2\0\0\0\xf\0\0\0\a\x80\0\0\0\0\0\0\x16k\0\0\b7)
