general {
    col.active_border = rgba(AE5950ff) rgba(1E202Dff) 45deg
    col.inactive_border = rgba(423735ff) rgba(815631ff) 45deg
}

group {
    col.border_active = rgba(423735ff) rgba(815631ff) 45deg
    col.border_inactive = rgba(1F1E23cc) rgba(291D31cc) 45deg
    col.border_locked_active = rgba(553E36ff) rgba(6A4835ff) 45deg
    col.border_locked_inactive = rgba(201E28cc) rgba(241E2Ccc) 45deg
}
