general {
    col.active_border = rgba(D9A7C0ff) rgba(52293Dff) 45deg
    col.inactive_border = rgba(281637ff) rgba(705B91ff) 45deg
}

group {
    col.border_active = rgba(D9A7C0ff) rgba(52293Dff) 45deg
    col.border_inactive = rgba(281637cc) rgba(705B91cc) 45deg
    col.border_locked_active = rgba(0F1010ff) rgba(0A0A0Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
