general {
    col.active_border = rgba(C992B6ff) rgba(F8F9FAff) 45deg
    col.inactive_border = rgba(232635ff) rgba(2B405Bff) 45deg
}

group {
    col.border_active = rgba(C992B6ff) rgba(F8F9FAff) 45deg
    col.border_inactive = rgba(232635cc) rgba(2B405Bcc) 45deg
    col.border_locked_active = rgba(65709Aff) rgba(A3B2C3ff) 45deg
    col.border_locked_inactive = rgba(020519cc) rgba(081325cc) 45deg
}
