general {
    col.active_border = rgba(EC3B86ff) rgba(52293Aff) 45deg
    col.inactive_border = rgba(1A1626ff) rgba(4A304Fff) 45deg
}

group {
    col.border_active = rgba(EC3B86ff) rgba(52293Aff) 45deg
    col.border_inactive = rgba(1A1626cc) rgba(4A304Fcc) 45deg
    col.border_locked_active = rgba(F0F1F1ff) rgba(C6CECBff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
