general {
    col.active_border = rgba(E5B6BEff) rgba(F5F3F5ff) 45deg
    col.inactive_border = rgba(464050ff) rgba(816D88ff) 45deg
}

group {
    col.border_active = rgba(E5B6BEff) rgba(F5F3F5ff) 45deg
    col.border_inactive = rgba(464050cc) rgba(816D88cc) 45deg
    col.border_locked_active = rgba(887088ff) rgba(ACACBAff) 45deg
    col.border_locked_inactive = rgba(150E18cc) rgba(241F2Ecc) 45deg
}
