general {
    col.active_border = rgba(300252ff) rgba(560E8Cff) 45deg
    col.inactive_border = rgba(000A2Eff) rgba(061D7Aff) 45deg
}

group {
    col.border_active = rgba(49067Aff) rgba(560E8Cff) 45deg
    col.border_inactive = rgba(000A2Ecc) rgba(021252cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0F0F10ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
