general {
    col.active_border = rgba(927AAEff) rgba(171118ff) 45deg
    col.inactive_border = rgba(464149ff) rgba(76527Eff) 45deg
}

group {
    col.border_active = rgba(464149ff) rgba(76527Eff) 45deg
    col.border_inactive = rgba(131113cc) rgba(1A1014cc) 45deg
    col.border_locked_active = rgba(534859ff) rgba(634E6Bff) 45deg
    col.border_locked_inactive = rgba(151114cc) rgba(171115cc) 45deg
}
