# Directory
$configs = ~/.config/hypr/configs
$scripts = ~/.config/hypr/scripts
$plugins = ~/.config/hypr/plugins
$themes = ~/.config/hypr/themes

# Configs
source = $configs/env.conf
source = $configs/binds.conf
source = $configs/monitors.conf
source = $configs/workspaces.conf
source = $configs/input.conf
source = $configs/misc.conf

# Autostart
exec-once = $scripts/autostart/services
exec-once = $scripts/autostart/apps

# Global Rules / Theme
source = $themes/luna/rules.conf # Window rules
source = $themes/luna/theme.conf # Multi screen theme
# source = $themes/luna/theme-noanime.conf # Theme without animation

# Multi Themes / Wallpapers
source = $themes/common.conf # Common themes
source = $themes/theme.conf # Selectable themes
source = $themes/colors.conf # Custom themes

# Plugins
exec-once = hyprpm reload -n
source = $plugins/hycov.conf
source = $plugins/hych.conf