# Directory
$confPath = ~/.config/hypr/configs
$scrPath = ~/.config/hypr/scripts
$plugPath = ~/.config/hypr/plugins
$themePath = ~/.config/hypr/themes

# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf

# Autostart
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Theme
#source = ~/.config/hypr/themes/luna/theme.conf
source = ~/.config/hypr/themes/luna/theme-test.conf
source = ~/.config/hypr/themes/luna/rules.conf

# Plugins
exec-once = hyprpm reload -n
source = ~/.config/hypr/plugins/hycov.conf
source = ~/.config/hypr/plugins/hych.conf

