
[urgency_low]
    background = "#131113"
    foreground = "#E8EEE7"
    frame_color = "#1A1014"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#5E2753"
    foreground = "#E8EEE7"
    frame_color = "#76527E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
