
[urgency_low]
    background = "#A3659B"
    foreground = "#FFCCF8"
    frame_color = "#C27AB8"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#4D3A6B"
    foreground = "#E0CCFF"
    frame_color = "#6D578F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
