
[urgency_low]
    background = "#B32E24"
    foreground = "#FCC4C0"
    frame_color = "#CC473D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#300252"
    foreground = "#E2C0FC"
    frame_color = "#560E8C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
