
[urgency_low]
    background = "#020519"
    foreground = "#DCD9CA"
    frame_color = "#0A1927"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#232635"
    foreground = "#E6E6DB"
    frame_color = "#374565"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
