
[urgency_low]
    background = "#1F1E23"
    foreground = "#E1DFD2"
    frame_color = "#291D31"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#443955"
    foreground = "#E1DFD2"
    frame_color = "#815631"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
