
[urgency_low]
    background = "#A3658D"
    foreground = "#FFCCED"
    frame_color = "#C27AA8"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#633A6B"
    foreground = "#F7CCFF"
    frame_color = "#86578F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
