# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Tearing
env = WLR_DRM_NO_ATOMIC, 1

# Themes
env = GTK_THEME, Catppuccin-Macchiato-Standard-Lavender-Dark
env = XCURSOR_THEME, Catppuccin-Macchiato-Dark-Cursors
env = XCURSOR_SIZE, 24

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor
env = WLR_NO_HARDWARE_CURSORS,1