Net/ThemeName "Catppuccin-Macchiato-Standard-Rosewater-Dark"
Net/IconThemeName "Tokyonight-Dark"
Gtk/CursorThemeName "Catppuccin-Macchiato-Rosewater-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
